# textdomain: mail
Provided by mt-mods=
Version=
Licenses=
Expat (code), WTFPL (textures)=
Communication using this system is NOT guaranteed to be private!=
Admins are able to view the messages of any player.=
Contributors=
You have a new message from @1! Subject: @2=
To view it, type /mail=
You could also use the button in your inventory.=
BCC=
Cancel=
Save draft=
Send=
No contacts=
Name=
No drafts=
Edit=
To=
Player name=
That name is already in your contacts=
The contact name cannot be empty.=
Note=
Maillist name=
Desc=
Players=
That name is already in your mailing lists.=
The mailing list name cannot be empty.=
Back=
Mark Read=
Mark Unread=
Trash=
Inbox=
Outbox=
Drafts=
Contacts=
Mail lists=
Options=
Close=
(No subject)=
Subject=
Delete=
New=
Date=
Filter=
Allow multiple selection=
@1 of @2 selected=
(Un)select all=
No mail=
Reply=
Reply all=
Forward=
Reply only to the sender=
Reply to all involved people=
Transfer message to other people=
Read=
From=
(No description)=
No maillist=
Receivers=
You have mail! Type /mail to read=
Add=
Remove=
CC=
Notifications=
Chat notifications=
On join notifications=
HUD notifications=
Sound notifications=
Message list=
Show unread in different color=
Show CC/BCC in different color=
Default sorting fields=
Other=
Move deleted messages to trash=
Automatic marking read=
Date format:=
Receive a message in the chat when there is a new message=
Receive a message at login when inbox isn't empty=
Show an HUD notification when inbox isn't empty=
Play a sound when there is a new message=
Mark a message as read when opened=
Reset=
Settings=
About=
Save=
Ascending=
Descending=
From/To=
years=
months=
weeks=
days=
hours=
minuts=
seconds=
@1 ago=
Restore=
Empty=
Trash is empty=
